<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc0-16-fSb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-m0-gmF">
                                <rect key="frame" x="20" y="242" width="374" height="60"/>
                                <color key="backgroundColor" red="0.532168902" green="0.89000000000000001" blue="0.50408662240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F8h-ev-S3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-j8-D9v">
                                <rect key="frame" x="20" y="332" width="374" height="60"/>
                                <color key="backgroundColor" red="0.532168902" green="0.89000000000000001" blue="0.50408662240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uN5-zk-Blm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-m8-5KH">
                                <rect key="frame" x="101" y="415" width="215" height="62"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="cGe-9Y-qs5"/>
                                    <constraint firstAttribute="height" constant="62" id="w2o-wj-Yx0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Form">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goToFormBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxQ-mQ-JaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gy3-m8-5KH" secondAttribute="trailing" constant="98" id="6Gp-HE-mso"/>
                            <constraint firstItem="h4d-m0-gmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="7k6-No-FLw"/>
                            <constraint firstItem="Gy3-m8-5KH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="DAU-Wh-p9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4d-m0-gmF" secondAttribute="trailing" constant="20" id="H08-h6-ew6"/>
                            <constraint firstItem="7hL-j8-D9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SbF-cX-IXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hL-j8-D9v" secondAttribute="trailing" constant="20" id="Tp4-Hv-jrE"/>
                            <constraint firstItem="Gy3-m8-5KH" firstAttribute="top" secondItem="7hL-j8-D9v" secondAttribute="bottom" constant="23" id="UXl-u2-1o5"/>
                            <constraint firstItem="7hL-j8-D9v" firstAttribute="top" secondItem="h4d-m0-gmF" secondAttribute="bottom" constant="30" id="jBC-ZU-Uqf"/>
                            <constraint firstItem="h4d-m0-gmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sEk-xb-1gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcX-IG-QXe"/>
                    <connections>
                        <outlet property="emailLabel" destination="7hL-j8-D9v" id="57C-bR-gCK"/>
                        <outlet property="nameLabel" destination="h4d-m0-gmF" id="h4J-sh-2xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nz9-wI-oVe">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uhR-NV-y94" customClass="SecondViewController" customModule="ProtocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppl-Iw-rpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter name " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-NA-ktb">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dv6-m2-blX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-zG-c3Y">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SBO-0p-AJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-Aj-9Gt">
                                <rect key="frame" x="116" y="261" width="183" height="55"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="g50-Hs-3Tf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="uhR-NV-y94" eventType="touchUpInside" id="Dbu-KU-DWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOI-Ni-wea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRW-Aj-9Gt" firstAttribute="leading" secondItem="GOI-Ni-wea" secondAttribute="leading" constant="116" id="196-HA-mth"/>
                            <constraint firstItem="GOI-Ni-wea" firstAttribute="trailing" secondItem="mVD-zG-c3Y" secondAttribute="trailing" constant="20" id="DXK-9G-02a"/>
                            <constraint firstItem="GOI-Ni-wea" firstAttribute="trailing" secondItem="uRW-Aj-9Gt" secondAttribute="trailing" constant="115" id="J7V-vg-30u"/>
                            <constraint firstItem="mVD-zG-c3Y" firstAttribute="top" secondItem="bV5-NA-ktb" secondAttribute="bottom" constant="36" id="Vpj-Jd-nLg"/>
                            <constraint firstItem="GOI-Ni-wea" firstAttribute="trailing" secondItem="bV5-NA-ktb" secondAttribute="trailing" constant="20" id="Zwe-Bm-3sU"/>
                            <constraint firstItem="bV5-NA-ktb" firstAttribute="leading" secondItem="GOI-Ni-wea" secondAttribute="leading" constant="20" id="el2-O3-Ztv"/>
                            <constraint firstItem="bV5-NA-ktb" firstAttribute="top" secondItem="GOI-Ni-wea" secondAttribute="top" constant="91" id="ivl-2l-A9J"/>
                            <constraint firstItem="uRW-Aj-9Gt" firstAttribute="top" secondItem="mVD-zG-c3Y" secondAttribute="bottom" constant="22" id="oUm-BO-moO"/>
                            <constraint firstItem="mVD-zG-c3Y" firstAttribute="leading" secondItem="GOI-Ni-wea" secondAttribute="leading" constant="20" id="vHR-Kr-04H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mVD-zG-c3Y" id="LoB-Ln-z7S"/>
                        <outlet property="nameTextField" destination="bV5-NA-ktb" id="4rd-tk-gRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56W-I1-iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.3333333333335" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eQ-9j-PO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc0-16-fSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGr-sE-4Pp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iPC-dF-pGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxW-CM-50P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
